<!DOCTYPE html>
<html>
    <head>
        <title>Matheus Amaral</title>
        <meta charset="UTF-8">
        <meta name="author" content="Matheus Rodrigues do Amaral">
        <meta name="description" content="Matheus's website and portfolio">
        <meta name="keywords" content="Matheus, Rodrigues, Amaral, HTML, Programação, Engenharia, Transporte, CSS, Javascript, Python">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                background: #dddddd;
            }
            div#interface{
                background: #ffffff;
                box-shadow: 2px 2px 5px 2px #909090; 
            }
            
            h1 {
                font-family: sans-serif;
                color: #505050;
                text-align: center;
            }
            
            p {
                font-family: sans-serif;
                text-align: justify;
                margin: 20px;
            }
            
            ul#botoes{
                list-style: none;
                text-align: center;
            }
            
            ul#botoes li{
                display: inline-block;
                background: rgba(10, 10, 10, .8);
                border: 2px solid #eeeeee;
                margin: 10px;
                padding: 10px;
            }
            
             ul#botoes li:hover{
                background: rgba(50, 50, 50, .8);
            }
            
            ul#botoes li a{
                color: #ffffff;
                text-decoration: none;
                font-family: sans-serif;
            }
        </style>
    </head>
    
    <body>
        <div id="interface">
            <h1>Welcome!</h1>
            <p>You're acessing my website/portfolio, my name is Matheus Rodrigues do Amaral and at the moment this website isn't ready but you can check my blog and the example i made while studying HTML5, CSS and Javascript</p>
            <ul id="botoes">
                <li><a href="_blog/index.php">Blog</a></li>
                <li><a href="_projetos/_cursohtml5/index.html">Example</a></li>
            </ul>
        </div>
    </body>
</html>